MONGO_URL = "mongodb+srv://pabllot07:Dean1967@cluster0.rg9op.mongodb.net/ecommerce?retryWrites=true&w=majority"
PASS_SEC = pablotcomingles
JWT_SEC = pablotcomingles
STRIPE_KEY = sk_test_51LC4PRJbDvdfeUgkv7ZoRJcEaBKphHkWvOSFaPMUsIqlYmyyzhs0i6gbXNpzWrjDMlN4nCQsgMWBOwYbl5YmgEKm00dCRXRCpQ